api/src/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql`
saclar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }
  type Role {
    id: ID!
    type: String
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    adcionaUser(nome: String!, ativo: Boolean!, email: String, 
    role: String!, createdAt: DateTime) : User!
    
    atualizaUser(id: ID!, nome: String!, ativo: Boolean!, email: String, 
    role: String!): User!

    detelaUser(id: ID!): ID!
  }
`
module.exports = userSchema